<div>
  <div *ngIf="student; else notFound">
    <h1>Student</h1>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Ime</th>
          <th scope="col">JMBAG</th>
          <th scope="col">ECTS</th>
          <th scope="col">Prosjek</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>{{ student.ime | titlecase }}</th>
          <th>{{ student.jmbag }}</th>
          <th>{{ student.ects }}</th>
          <th>{{ student.prosjek }}</th>
        </tr>
      </tbody>
    </table>
  </div>
  <ng-template #notFound>
    <p>Student nije nađen</p>
  </ng-template>

  <div class="mt-4">
    <a [routerLink]="['']">{{ "< Nazad" }}</a>
  </div>
</div>
