<div class="mt-2">
  <div class="d-grid gap-2">
    <button
      type="button md-block"
      class="btn"
      (click)="formShown = !formShown"
      [ngClass]="formShown ? 'btn-outline-primary' : 'btn-primary'"
    >
      {{ formShown ? "Exit" : "Add new post" }}
    </button>
  </div>
</div>
<form *ngIf="formShown" name="new-post" (submit)="addPost($event)" class="mt-3">
  <div class="input-group mb-2">
    <span class="input-group-text" id="basic-addon1">User</span>
    <input
      type="text"
      class="form-control"
      aria-label="User"
      name="user"
      [(ngModel)]="user"
    />
  </div>
  <div class="input-group">
    <span class="input-group-text">Comment</span>
    <textarea
      class="form-control"
      aria-label="With textarea"
      [(ngModel)]="comment"
      name="comment"
    >
    </textarea>
  </div>
  <footer class="mt-2 d-flex justify-content-between align-items-center">
    <button
      type="submit"
      class="btn"
      [ngClass]="comment.length > 0 ? 'btn-success' : 'btn-danger'"
      [disabled]="!comment.length"
    >
      Send
    </button>
    <span *ngIf="error" class="ms-auto text-danger">{{ error }}</span>
  </footer>
</form>
