<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎥️ Movies</title>
    <meta name="author" content="Matija Osrečki" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <main class="container">
      <div class="section-filters">
        <div class="input-group input-limit">
          <label class="input-group-text" for="filter-limit">Limit</label>
          <input
            id="filter-limit"
            class="form-control"
            type="number"
            name="limit"
            min="0"
          />
        </div>
        <select
          id="filter-year-select"
          class="form-select"
        >
          <option value="">Year</option>
        </select>
        <div class="form-check ms-2">
          <input id="filter-reverse" class="form-check-input" type="checkbox" />
          <label class="form-check-label" for="filter-reverse"> Reverse </label>
        </div>
        <div class="ms-auto">
          <button type="button" class="btn btn-info" id="load-toggle">Učitaj filmove</button>
          <button type="button" class="btn btn-dark ms-1" id="refresh-toggle">Osvježi</button>
        </div>
      </div>

      <section class="mt-4" class="section-new-movie">
        <button type="button" class="btn btn-info" id="form-toggle-btn">Unesi novi film</button>
        <form id="form-new-movie" class="d-none" >
          <div class="d-flex justify-content-between align-items-center mb-2 ">
            <p class="m-0">Unesi novi film</p>
            <button type="submit" class="btn btn-success btn-sm d-flex align-items-center ">
              <i class="bi bi-plus-circle-fill me-1"></i>
              Dodaj film
            </button>
          </div>
          <div class="add-new-grid">
            <div>
              <input
                type="text"
                class="form-control"
                id="movie-title"
                placeholder="Naslov"
                name="name"
              />
            </div>
            <div>
              <input
                type="number"
                min="0.0"
                max="10.0"
                pattern="^\d*(\.\d{0,2})?$"
                class="form-control"
                id="movie-rating"
                placeholder="Rating"
                step="0.1"
                name="rating"
              />
            </div>
            <div>
              <input
                type="number"
                min="1800"
                max="2100"
                class="form-control"
                id="movie-year"
                placeholder="Year"
                name="year"
              />
            </div>
            <div>
              <input
                type="text"
                class="form-control"
                id="movie-poster"
                placeholder="Url postera"
                name="poster"
              />
            </div>
          </div>
        </form>
      </div>

     <section class="mt-4" class="section-table">
      <table class="table table-stripped" id="movie-table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Naslov</th>
            <th scope="col">Year</th>
            <th scope="col">Rating</th>
            <th scope="col">Poster</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
         <!-- Will be loaded -->
        </tbody>
      </table>
     </div>
    </main>

    <script src="app.js"></script>
  </body>
</html>
