*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  padding: 4rem;
  background: #eee;
  color: #424242;
}

.container {
  max-width: 900px;
}

.section-filters {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.input-limit {
  max-width: 12rem;
}

.filter-year {
  width: 7rem;
}

.form-select {
  max-width: 8rem;
}

.form-check-label {
  user-select: none;
}

.add-new-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.form-control.error {
  border: 2px solid #e57373;
}
